.myOrderMain{
    color:#fff;
    :global{
        .ant-radio-group{
            overflow: hidden;
            margin: 2rem 0;
            span{
                float:left;
                label{
                    font-size: 13px;
                }
                label>span{
                }
            }
        }
    }
    table{
        th{
            background-color: #2A2A2E;
            border-top: 1px solid #666;
            border-bottom: 1px solid #666;
            color: #fff;
            font-size: 13px;
        }
        thead{

        }
        tbody{
            tr{
                td{
                    color:#fff;
                    font-size: 12px;
                    .look>a{color:#21e7b6;}
                    .look>a:hover{color:#FFF;}
                }
                td .imgContainer{
                    width: 3rem;
                    height: 3rem;
                    float: left;
                    margin: 0 5px 3px 0;
                    img{
                        height: 100%;
                        width: 100%;
                        border-radius: 3rem;
                    }
                }
                td .imgs{
                    width: 450px;
                    overflow: hidden;
                    float: left;
                    position: relative;
                }
            }
        }
    }
}
