.aside_main{
    width:300px;
    height: 100%;
    margin-left:0px;
    background-color:#212226;
    position: absolute;
    h4{
        line-height:2rem;
        background-color: #111;
        color: #fff;
        padding-left: 1rem;
    }
    ol{
        li{
            min-height:5rem;
            div.search{
                line-height: 4rem;
                text-align: center;
                input{
                    background-color: #212226;
                    border: none;
                    border-bottom: 1px solid #56edc7;
                    color: #fff;
                }
                :global(.ant-input-search-icon){
                    color: #fff;
                }
                input::placeholder{
                    color: #fff;
                }
            }
        }
    }
    
}
._active_right{
    margin-left: -3.5rem!important;
    // transition:all 1s;
    // animation:mymove .5s;
}
@keyframes mymove{
    from{
        margin-left: 0rem;
    }
    50%{
        margin-left: 2rem;
    }
    to{
        margin-left: 3.5rem;
    }
}