.header {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    background: #2b2a2f;
    flex-direction: row;
    color: #fff;
    align-items: center;
    position: relative;
    font-size: 13px;
}

.logo {
    width: 60px;
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
}


.center {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background: #2b2a2f;
    height: 6vh;
    min-height: 60px;
    align-items: center;
    .li {
        margin-right: 30px;

    }
    :global {
        .ant-menu-item-selected {
            background: #232222 !important;
        }
    }


}


.kf {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    flex: 0 0 18%;
}
