.commonBtn{
    border:2px solid #0DE7B7;
    color:#0DE7B7;
    height: 1.5rem;
    line-height: 1rem;
    background-color: #2A2A2E;
    font-size: 13px;
    padding: 0 3px;
    cursor:pointer;
}
:global{
    .ant-btn.ant-btn-primary.ant-btn-lg{
        color: #111;
    }
}
.footer{
    position: fixed;
    bottom: 0px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2A2A2E;
    width: 100%;
    left: 0px;
    padding: 0 .5rem;
    .orderOwn{
        width: 6%;
    }
    .leftP{
        span{
            font-size: 13px;
            color: #666;
            em{
                color:#0DE7B7;
            }
        }
        .total{
            color:#0DE7B7;
            margin-left: 1rem;
        }
        .clearCar{
            border:2px solid #656565;
            color:#656565;
            height: 1.5rem;
            line-height: 1rem;
            background-color: #2A2A2E;
            margin: 0 1rem 0rem 2rem;
            font-size: 13px;
            padding: 0 3px;
            cursor:pointer;
        }
    }
    >div:nth-of-type(2){
        width: 6%;
        display:inline-block;
        border:2px solid #0DE7B7;
        color:#0DE7B7;
        background-color: #2A2A2E;
        font-size: 13px;
        padding: 5px 3px;
        cursor:pointer;
        text-align: center;
    }

}
